{
  "name": "track-oot",
  "description": "Tracker for OOT-Randomizer",
  "author": "Denis Weiß (ZidArgs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zidargs/track-oot.git"
  },
  "homepage": "https://bitbucket.org/zidargs/track-oot/src",
  "main": "parse.js",
  "type": "module",
  "dependencies": {
    "emcjs": "git+https://bitbucket.org/zidargs/emcjs.git#0.14.12",
    "gametrackerjs": "git+https://bitbucket.org/zidargs/gametrackerjs.git#0.5.31",
    "jseditors": "git+https://bitbucket.org/zidargs/jseditors.git#0.2.0",
    "rtcclient": "git+https://bitbucket.org/zidargs/rtcclient.git#1.2.0",
    "jswebservice": "git+https://bitbucket.org/zidargs/jswebservice.git#2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-syntax-import-assertions": "^7.17.12",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "del": "^5.1.0",
    "electron": "^28.1.0",
    "eslint": "^8.0.0",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-filelist": "^2.0.5",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsonminify": "^1.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-svgo": "^2.1.0",
    "gulp-terser": "^1.4.1",
    "through": "^2.3.8"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "lintfix": "yarn eslint --fix .",
    "integrityCheck": "node ./test/verifyWorldFile.js",
    "build": "gulp build",
    "buildDev": "gulp buildDev",
    "watch": "gulp watch -nocompress",
    "serve": "node ./server.js",
    "buildEditor": "gulp --gulpfile ./editor/gulpfile.js build -rebuild -nocompress",
    "edit": "gulp --gulpfile ./editor/gulpfile.js build -rebuild -nocompress && electron ./editor --no-sandbox > ./editor/info.log 2>&1 -debug",
    "editWeb": "gulp --gulpfile ./editor/gulpfile.js build -rebuild -nocompress && node ./editor/server.js"
  }
}
